Output from plot_global:

Max/Min values for run NCR and model EM1D
0.025639 -0.174061
Max/Min values for run NCR and model EM3D
0.358746 -2.154732
Max/Min values for run NCR and model EM1T
0.065053 -0.12608
Max/Min values for run NCR and model EM3T
0.065053 -0.12608
Max/Min values for run F32 and model EM1D
0.028662 -0.206059
Max/Min values for run F32 and model EM3D
0.41861 -2.203796
Max/Min values for run F32 and model EM1T
0.067476 -0.125448
Max/Min values for run F32 and model EM3T
0.067476 -0.125448
Max/Min values for run EA5 and model EM1D
0.03187 -0.193859
Max/Min values for run EA5 and model EM3D
0.36905 -2.376999
Max/Min values for run EA5 and model EM1T
0.068317 -0.137981
Max/Min values for run EA5 and model EM3T
0.068317 -0.137981
Max/Min values for run EA5 and model EM1D
0.028275 -0.241468
Max/Min values for run EA5 and model EM3D
0.425775 -2.52017
Max/Min values for run EA5 and model EM1T
0.068941 -0.140667
Max/Min values for run EA5 and model EM3T
0.068941 -0.140667

