./extract_rsl_global.py 1 EM_1D/ 227 512 RESULTS/EM_1D/
./extract_rsl_global.py 1 EM_1T/ 227 512 RESULTS/EM_1T/
./extract_rsl_global.py 1 EM_3D/ 227 512 RESULTS/EM_3D/
./extract_rsl_global.py 1 EM_3T/ 227 512 RESULTS/EM_3T/
./extract_rsl_global.py 0 EM1D_E05/ 57 512 RESULTS/EM1D_E05/
./extract_rsl_global.py 0 EM1D_EA5/ 57 512 RESULTS/EM1D_EA5/
./extract_rsl_global.py 0 EM1D_F32/ 42 512 RESULTS/EM1D_F32/
./extract_rsl_global.py 0 EM1D_NCR/ 42 512 RESULTS/EM1D_NCR/
./extract_rsl_global.py 0 EM1T_E05/ 57 512 RESULTS/EM1T_E05/
./extract_rsl_global.py 0 EM1T_EA5/ 57 512 RESULTS/EM1T_EA5/
./extract_rsl_global.py 0 EM1T_F32/ 42 512 RESULTS/EM1T_F32/
./extract_rsl_global.py 0 EM1T_NCR/ 42 512 RESULTS/EM1T_NCR/
./extract_rsl_global.py 0 EM3D_E05/ 57 512 RESULTS/EM3D_E05/
./extract_rsl_global.py 0 EM3D_EA5/ 57 512 RESULTS/EM3D_EA5/
./extract_rsl_global.py 0 EM3D_F32/ 42 512 RESULTS/EM3D_F32/
./extract_rsl_global.py 0 EM3D_NCR/ 42 512 RESULTS/EM3D_NCR/
./extract_rsl_global.py 0 EM3T_E05/ 57 512 RESULTS/EM3T_E05/
./extract_rsl_global.py 0 EM3T_EA5/ 57 512 RESULTS/EM3T_EA5/
./extract_rsl_global.py 0 EM3T_F32/ 42 512 RESULTS/EM3T_F32/
./extract_rsl_global.py 0 EM3T_NCR/ 42 512 RESULTS/EM3T_NCR/
